asn1crypto==1.5.1
boto3==1.42.25
botocore==1.42.25
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
cryptography==46.0.3
filelock==3.20.3
greenlet==3.3.0
idna==3.11
jmespath==1.0.1
packaging==25.0
platformdirs==4.5.1
pycparser==2.23
pyjwt==2.10.1
pyopenssl==25.3.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
s3transfer==0.16.0
six==1.17.0
snowflake-connector-python==4.2.0
snowflake-sqlalchemy==1.8.2
sortedcontainers==2.4.0
sqlalchemy==2.0.45
tomlkit==0.13.3
typing-extensions==4.15.0
urllib3==2.6.3
